<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tablas.css">
</head>
<body>
    <p>Esta caja tiene un relleno de 15px, un margen de 25px, un borde naranja de 10px y color de fondo rosa</p>
    <table>
        <thead>
            <td>ARTIUCLO</td>
            <td>CANTIDAD</td>
            <td>PRECIO</td>
        </thead>
        <tbody>
            <tr>
                <td>camiseta</td>
                <td class="ninguno">borde none</td>
                <td>15</td>
            </tr>
            <tr>
                <td>vestido</td>
                <td>2</td>
                <td class="escondido">borde hidden</td>
            </tr>
        </tbody>
    </table>
</body>
</html>